* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "23:03:56 11/15/2014 "
* "netlist" "c:\users\naghsh\desktop\hspice 2008.3\hspice\4bit wallace tree\wallace.sp "
* "runtitle" ".option accurate"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   3.3000        
+ a1 =   3.3000        
+ a2 =   3.3000        
+ a3 =   3.3000        
+ a4 =   3.3000        
+ a5 =   3.3000        
+ b0 =   3.3000        
+ b1 =   3.3000        
+ b2 =   3.3000        
+ b3 =   3.3000        
+ b4 =   3.3000        
+ b5 =   3.3000        
+ m1 =   3.3000        
+ m10 =   3.3000        
+ m11 =   3.3000        
+ m12 =   3.1460        
+ m13 =   3.1460        
+ m14 =   3.1460        
+ m15 =   3.3000        
+ m16 =   3.3000        
+ m17 =   3.1460        
+ m18 =   3.1460        
+ m19 =   3.3000        
+ m2 =   3.1744        
+ m20 =   3.3000        
+ m21 =   3.1460        
+ m22 =   3.3000        
+ m23 =   3.1460        
+ m24 =   3.1460        
+ m3 =   3.3000        
+ m4 =   3.3000        
+ m5 =   3.1460        
+ m6 =   3.3000        
+ m7 =   3.3000        
+ m8 =   3.1460        
+ m9 =   3.1460        
+ n1 =   3.3000        
+ n10 =   3.3000        
+ n11 =   3.3000        
+ n2 =   3.1744        
+ n3 =   3.3000        
+ n4 =   3.3000        
+ n5 =   3.3000        
+ n6 =   3.3000        
+ n7 =   3.3000        
+ n8 =   3.3000        
+ n9 =   3.3000        
+ p0 =   3.3000        
+ p1 =  10.4185n       
+ p2 =  10.4185n       
+ p3 =  10.4185n       
+ p4 =  10.4185n       
+ p5 =  10.4185n       
+ p6 =   3.3000        
+ p7 =   3.3000        
+ p8 =   3.3000        
+ p9 =   3.3000        
+ r1 =   3.3000        
+ r2 =   3.1744        
+ r3 =   3.3000        
+ r4 =   3.3000        
+ r5 =   3.3000        
+ r6 =   3.3000        
+ r7 =   3.1460        
+ r8 =   3.1460        
+ r9 =   3.3000        
+ s1 =   3.3000        
+ s2 =   3.1744        
+ s3 =   3.1460        
+ s4 =   3.1460        
+ s5 =   3.3000        
+ u1 =   3.3000        
+ u2 =   3.1744        
+ u3 =   3.3000        
+ u4 =   3.3000        
+ u5 =   3.3000        
+ u6 =   3.3000        
+ vdd =   3.3000        
+ x1.out1 =  21.2694n       
+ x2.out1 =  21.2694n       
+ x3.out1 =  21.2694n       
+ x4.out1 =  21.2694n       
+ x5.out1 =  21.2694n       
+ x6.out1 =  21.2694n       
+ x7.out1 =  21.2694n       
+ x8.out1 =  21.2694n       
+ x9.out1 =  21.2694n       
+ x10.out1 =  21.2694n       
+ x11.out1 =  21.2694n       
+ x12.out1 =  21.2694n       
+ x13.out1 =  21.2694n       
+ x14.out1 =  21.2694n       
+ x15.out1 =  21.2694n       
+ x16.out1 =  21.2694n       
+ x17.out1 =  21.2694n       
+ x18.out1 =  21.2694n       
+ x19.out1 =  21.2694n       
+ x20.out1 =  21.2694n       
+ x21.out1 =  21.2694n       
+ x22.out1 =  21.2694n       
+ x23.out1 =  21.2694n       
+ x24.out1 =  21.2694n       
+ x25.out1 =  21.2694n       
+ x26.cout1 =   3.0476        
+ x26.md1 =   3.3000        
+ x26.md2 = 172.9443n       
+ x26.sum1 = 198.6087m       
+ x27.cout1 =   3.3000        
+ x27.md1 = 355.7055n       
+ x27.md2 =  10.4185n       
+ x27.sum1 =   3.0190        
+ x28.cout1 =   3.3000        
+ x28.md1 = 355.7055n       
+ x28.md2 =  10.4185n       
+ x28.sum1 =   3.0190        
+ x29.cout1 =   3.3000        
+ x29.md1 = 355.7055n       
+ x29.md2 =  10.4185n       
+ x29.sum1 =   3.0190        
+ x30.cout1 =   3.3000        
+ x30.md1 = 355.7055n       
+ x30.md2 =  10.4185n       
+ x30.sum1 =   3.0190        
+ x31.cout1 =   3.3000        
+ x31.md1 = 355.7055n       
+ x31.md2 =  10.4185n       
+ x31.sum1 =   3.0190        
+ x32.cout1 =   3.0476        
+ x32.md1 =   3.3000        
+ x32.md2 = 172.9444n       
+ x32.sum1 = 198.6087m       
+ x33.cout1 =   3.3000        
+ x33.md1 = 355.7055n       
+ x33.md2 =  10.4185n       
+ x33.sum1 =   3.0190        
+ x34.cout1 =   3.3000        
+ x34.md1 = 355.7055n       
+ x34.md2 =  10.4185n       
+ x34.sum1 =   3.0190        
+ x35.cout1 =   3.3000        
+ x35.md1 = 355.7055n       
+ x35.md2 =  10.4185n       
+ x35.sum1 =   3.0190        
+ x36.cout1 =   3.3000        
+ x36.md1 = 355.7055n       
+ x36.md2 =  10.4185n       
+ x36.sum1 =   3.0190        
+ x37.cout1 =   3.0476        
+ x37.md1 =   3.3000        
+ x37.md2 = 172.9444n       
+ x37.sum1 = 198.6087m       
+ x38.cout1 =   3.3000        
+ x38.md1 = 355.7055n       
+ x38.md2 =  10.4185n       
+ x38.sum1 =   3.0190        
+ x39.cout1 =   3.3000        
+ x39.md1 = 355.7055n       
+ x39.md2 =  10.4185n       
+ x39.sum1 =   3.0190        
+ x40.cout1 =   3.0476        
+ x40.md1 =   3.3000        
+ x40.md2 = 172.9444n       
+ x40.sum1 = 198.6087m       
+ x41.cout1 =   3.3000        
+ x41.md1 = 355.7055n       
+ x41.md2 =  10.4185n       
+ x41.sum1 =   3.0190        
+ x42.cout1 =   3.0476        
+ x42.md1 =   3.3000        
+ x42.md2 = 172.9444n       
+ x42.sum1 = 198.6087m       
+ x43.cout1 =   3.3000        
+ x43.md1 = 355.7056n       
+ x43.md2 =  10.4185n       
+ x43.sum1 =   3.0190        
+ x44.cout1 =   3.3000        
+ x44.md1 = 355.7056n       
+ x44.md2 =  10.4185n       
+ x44.sum1 =   3.0190        
+ x45.cout1 =   3.3000        
+ x45.md1 = 355.7055n       
+ x45.md2 =  10.4185n       
+ x45.sum1 =   3.0190        
+ x1.x1.md1 =  10.6347n       
+ x2.x1.md1 =  10.6347n       
+ x3.x1.md1 =  10.6347n       
+ x4.x1.md1 =  10.6347n       
+ x5.x1.md1 =  10.6347n       
+ x6.x1.md1 =  10.6347n       
+ x7.x1.md1 =  10.6347n       
+ x8.x1.md1 =  10.6347n       
+ x9.x1.md1 =  10.6347n       
+ x10.x1.md1 =  10.6347n       
+ x11.x1.md1 =  10.6347n       
+ x12.x1.md1 =  10.6347n       
+ x13.x1.md1 =  10.6347n       
+ x14.x1.md1 =  10.6347n       
+ x15.x1.md1 =  10.6347n       
+ x16.x1.md1 =  10.6347n       
+ x17.x1.md1 =  10.6347n       
+ x18.x1.md1 =  10.6347n       
+ x19.x1.md1 =  10.6347n       
+ x20.x1.md1 =  10.6347n       
+ x21.x1.md1 =  10.6347n       
+ x22.x1.md1 =  10.6347n       
+ x23.x1.md1 =  10.6347n       
+ x24.x1.md1 =  10.6347n       
+ x25.x1.md1 =  10.6347n       
+ x26.x10.1 =  26.1394n       
+ x26.x10.2 =  42.1462n       
+ x26.x10.3 =   3.3000        
+ x27.x10.1 =  20.8369n       
+ x27.x10.2 =  31.2554n       
+ x27.x10.3 =  98.6638m       
+ x28.x10.1 =  20.8369n       
+ x28.x10.2 =  31.2554n       
+ x28.x10.3 =  98.6638m       
+ x29.x10.1 =  20.8369n       
+ x29.x10.2 =  31.2554n       
+ x29.x10.3 =  98.6638m       
+ x30.x10.1 =  20.8369n       
+ x30.x10.2 =  31.2554n       
+ x30.x10.3 =  98.6638m       
+ x31.x10.1 =  20.8369n       
+ x31.x10.2 =  31.2554n       
+ x31.x10.3 =  98.6638m       
+ x32.x10.1 =  26.1394n       
+ x32.x10.2 =  42.1462n       
+ x32.x10.3 =   3.3000        
+ x33.x10.1 =  20.8369n       
+ x33.x10.2 =  31.2554n       
+ x33.x10.3 =  98.6638m       
+ x34.x10.1 =  20.8369n       
+ x34.x10.2 =  31.2554n       
+ x34.x10.3 =  98.6638m       
+ x35.x10.1 =  20.8369n       
+ x35.x10.2 =  31.2554n       
+ x35.x10.3 =  98.6638m       
+ x36.x10.1 =  20.8369n       
+ x36.x10.2 =  31.2554n       
+ x36.x10.3 =  98.6638m       
+ x37.x10.1 =  26.1394n       
+ x37.x10.2 =  42.1462n       
+ x37.x10.3 =   3.3000        
+ x38.x10.1 =  20.8369n       
+ x38.x10.2 =  31.2554n       
+ x38.x10.3 =  98.6638m       
+ x39.x10.1 =  20.8369n       
+ x39.x10.2 =  31.2554n       
+ x39.x10.3 =  98.6638m       
+ x40.x10.1 =  26.1394n       
+ x40.x10.2 =  42.1462n       
+ x40.x10.3 =   3.3000        
+ x41.x10.1 =  20.8369n       
+ x41.x10.2 =  31.2554n       
+ x41.x10.3 =  98.6638m       
+ x42.x10.1 =  26.1394n       
+ x42.x10.2 =  42.1462n       
+ x42.x10.3 =   3.3000        
+ x43.x10.1 =  20.8369n       
+ x43.x10.2 =  31.2554n       
+ x43.x10.3 =  98.6638m       
+ x44.x10.1 =  20.8369n       
+ x44.x10.2 =  31.2554n       
+ x44.x10.3 =  98.6638m       
+ x45.x10.1 =  20.8369n       
+ x45.x10.2 =  31.2554n       
+ x45.x10.3 =  98.6638m       
***   END: Saved Operating Point ***                     
